<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <Button
            android:text="Show details"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginLeft="10pt"
            android:layout_gravity="center"/>
    <TextView
            android:id="@+id/pet_list_name"
            tools:text="name"
            android:layout_marginLeft="5pt"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>